package serverchat;

import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.rmi.server.UnicastRemoteObject;

import javax.swing.*;

/**
 * Interface principale du serveur. Contient le main, côté serveur.
 *
 * @author Vincent FALCONIERI
 */
public class InterfaceServer extends javax.swing.JFrame {

    // Variables utiles
    int nbClients = 0;
    boolean isLaunch = false;
    boolean isFirstLaunch = true;
    public static int PORT = 1099;

    /**
     * Creates new form InterfaceSever
     */
    public InterfaceServer() {
        initComponents();
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        buttonSTART = new javax.swing.JButton();
        buttonSTOP = new javax.swing.JButton();
        txtConsole = new java.awt.TextArea();
        nbClientTxtField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Noto Sans", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Main GUI of the server");
        jLabel1.setFocusable(false);
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setRequestFocusEnabled(false);

        jLabel2.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Number of clients");
        jLabel2.setFocusable(false);
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel2.setRequestFocusEnabled(false);

        buttonSTART.setText("START");
        buttonSTART.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buttonSTARTMouseClicked(evt);
            }
        });

        buttonSTOP.setText("STOP");
        buttonSTOP.setEnabled(false);
        buttonSTOP.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buttonSTOPMouseClicked(evt);
            }
        });

        txtConsole.setEditable(false);

        nbClientTxtField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        nbClientTxtField.setText("0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtConsole, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nbClientTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(107, 107, 107)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(buttonSTOP, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                            .addComponent(buttonSTART, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(buttonSTART))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonSTOP)
                    .addComponent(nbClientTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtConsole, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        buttonSTART.getAccessibleContext().setAccessibleName("btnStart");
        buttonSTOP.getAccessibleContext().setAccessibleName("btnStop");
        nbClientTxtField.getAccessibleContext().setAccessibleName("nbOfClientTXT");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSTARTMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonSTARTMouseClicked

        if (!isLaunch) {
            try {
// Note : on le récupérerait directement si on était full local.
                // Registry registry =
                // Lancement du rmi Registry
                if (isFirstLaunch) {
                    System.err.println("Premier lancement : création du registre");
                    LocateRegistry.createRegistry(PORT);
                    isFirstLaunch = false;
                }

                System.err.println("Lancement de l'interface graphique");

                M_ChatServerEngine obj = new M_ChatServerEngine();
                ajouterTexteConsole("== Séquence de lancement ==");
                ajouterTexteConsole("Création de l'objet ServeurChat.");

                ajouterTexteConsole("Création de stub.");
                M_ChatServerEngineItf stub = (M_ChatServerEngineItf) UnicastRemoteObject.exportObject(obj, 0);

                ajouterTexteConsole("Récupération du registre");
                // Bind the remote object's stub in the registry
                Registry registry = LocateRegistry.getRegistry("localhost", PORT);

                ajouterTexteConsole("Enregistrement de l'objet dans le registre");
                registry.bind("ServerChat1", stub);

                ajouterTexteConsole("== Server ready ==");

                // ============= CREATION DU SERVEUR =============
                // Gestion des évènements
                obj.addChatListener(new E_ChatAdapter() {
                    public void chatConnexionClient(E_ChatEvent e) {
                        SwingUtilities.invokeLater(new Runnable() {
                            public void run() {
                                //On augmente le nombre de clients
                                nbClients++;
                                String message = nbClients + "";
                                // à chaque fois que le nombre de clients change, on met à jour le textfield
                                nbClientTxtField.setText(message);
                                txtConsole.setText(txtConsole.getText() + e.getTextEvent() + "\n");
                            }
                        });
                    }

                    public void chatDeconnexionClient(E_ChatEvent e) {
                        SwingUtilities.invokeLater(new Runnable() {
                            public void run() {
                                //On diminue le nombre de clients
                                nbClients--;
                                String message = nbClients + "";
                                // à chaque fois que le nombre de clients change, on met à jour le textfield
                                nbClientTxtField.setText(message);
                                txtConsole.setText(txtConsole.getText() + e.getTextEvent() + "\n");
                            }
                        });
                    }

                    public void chatTexteServeur(E_ChatEvent e) {
                        SwingUtilities.invokeLater(new Runnable() {
                            public void run() {
                                // à chaque fois que le serveur veut afficher quelques chose, on l'affiche directement sur la console, pour l'instant
                                txtConsole.setText(txtConsole.getText() + e.getTextEvent() + "\n");
                            }
                        });
                    }

                });

                // Quelques manips de propreté
                isLaunch = true;
                buttonSTART.setEnabled(false);
                buttonSTOP.setEnabled(true);

            } catch (Exception e) {
                System.err.println("Server exception: " + e.toString());
                e.printStackTrace();
            }
        } else {
            ajouterTexteConsole("ERREUR : Le serveur est déjà lancé !");
        }
    }//GEN-LAST:event_buttonSTARTMouseClicked

    private void buttonSTOPMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonSTOPMouseClicked

        if (isLaunch) {
            stopServeur();
        } else {
            ajouterTexteConsole("ERREUR : Le serveur est arrêté !");
        }
    }//GEN-LAST:event_buttonSTOPMouseClicked

    private void stopServeur() {
        try {
            ajouterTexteConsole("== Séquence d'arrêt ==");

            ajouterTexteConsole("Récupération du registre");
            // Bind the remote object's stub in the registry
            Registry registry = LocateRegistry.getRegistry("localhost", PORT);

            nbClients = 0;
            String message = nbClients + "";
            // à chaque fois que le nombre de clients change, on met à jour le textfield
            nbClientTxtField.setText(message);

            ajouterTexteConsole("Dé-enregistrement de l'objet dans le registre");
            //On unbind sur le registry
            registry.unbind("ServerChat1");

            ajouterTexteConsole("== Server Stoppé ==");

            // Quelques manips de propreté
            isLaunch = false;
            buttonSTART.setEnabled(true);
            buttonSTOP.setEnabled(false);

        } catch (Exception e) {
            System.err.println("Server exception: " + e.toString());
            e.printStackTrace();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                InterfaceServer cetteInterface = new InterfaceServer();
                cetteInterface.setLocationRelativeTo(null);
                cetteInterface.setVisible(true);
            }
        });
    }

    /**
     * Méthode permettant d'ajouter une ligne à la console. Remplace les
     * System.out.println()
     *
     * @param message : le message à ajouter à la console.
     */
    public void ajouterTexteConsole(String message) {
        // à chaque fois que le serveur veut afficher quelques chose, on l'affiche directement sur la console, pour l'instant
        txtConsole.setText(txtConsole.getText() + message + "\n");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonSTART;
    private javax.swing.JButton buttonSTOP;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField nbClientTxtField;
    private java.awt.TextArea txtConsole;
    // End of variables declaration//GEN-END:variables
}
